# already-talabat

./: README.md  docker-compose.yml  package-lock.json  pom.xml
already-talbaat/: package-lock.json  package.json
already-talbaat/app/cart/: page.tsx
already-talbaat/app/checkout/: page.tsx
already-talbaat/app/delivery/dashboard/: page.tsx
already-talbaat/app/orders/[id]/: page.tsx
already-talbaat/app/profile/: page.tsx
already-talbaat/app/restaurants/: page.tsx
already-talbaat/app/restaurants/[id]/: page.tsx
already-talbaat/app/settings/: page.tsx
already-talbaat/components/: header.tsx
already-talbaat/lib/: utils.ts
app/: layout.tsx  page.tsx
app/about/: page.tsx
app/auth/login/: page.tsx
app/auth/register/: page.tsx
app/cart/: page.tsx
app/checkout/: page.tsx
app/delivery/dashboard/: page.tsx
app/delivery/orders/: page.tsx
app/delivery/orders/[id]/: page.tsx
app/feedback/[id]/: page.tsx
app/orders/: page.tsx
app/profile/: page.tsx
app/restaurants/[id]/: page.tsx
src/main/java/com/example/alreadytalbt/: AlreadytalbtApplication.java
src/main/java/com/example/alreadytalbt/Notifications/Controller/: NotificationController.java
src/main/java/com/example/alreadytalbt/Notifications/Service/: NotificationService.java
src/main/java/com/example/alreadytalbt/Notifications/model/: Notification.java
src/main/java/com/example/alreadytalbt/Notifications/repo/: NotificationRepository.java
src/main/java/com/example/alreadytalbt/Order/Controller/: CartController.java  OrderController.java
src/main/java/com/example/alreadytalbt/Order/Model/: Cart.java  Order.java
src/main/java/com/example/alreadytalbt/Order/Repositories/: CartRepo.java  OrderRepository.java
src/main/java/com/example/alreadytalbt/Order/Service/: CartService.java  OrderService.java
src/main/java/com/example/alreadytalbt/Order/dto/: AddToCartRequestDTO.java  CartDTO.java  CartWithItemsDTO.java  CreateCartDTO.java  CreateOrderDTO.java  OrderResponseDTO.java  OrderSummaryDTO.java  RemoveFromCartRequestDTO.java  UpdateCartDTO.java  UpdateOrderDTO.java  UpdateOrderStatusDTO.java
src/main/java/com/example/alreadytalbt/Order/feign/: DeliveryGuyFeignClient.java  MenuItemClient.java  RestrauntClient.java
src/main/java/com/example/alreadytalbt/Restaurant/Controller/: MenuItemController.java  RestaurantController.java
src/main/java/com/example/alreadytalbt/Restaurant/Model/: MenuItem.java  Restaurant.java
src/main/java/com/example/alreadytalbt/Restaurant/Repository/: MenuItemRepository.java  RestaurantRepository.java
src/main/java/com/example/alreadytalbt/Restaurant/Service/: MenuItemService.java  RestaurantService.java
src/main/java/com/example/alreadytalbt/aspects/: AuthAspect.java  ExceptionHandlingAspect.java  LoggingAspect.java  NotificationsAspect.java
src/main/java/com/example/alreadytalbt/auth/: JwtUtil.java
src/main/java/com/example/alreadytalbt/config/: WebConfig.java
src/main/java/com/example/alreadytalbt/model/: User.java
src/main/java/com/example/alreadytalbt/security/: AuthEntryPointJwt.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetail.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/alreadytalbt/: AlreadytalbtApplicationTests.java
web/: cart.html  checkout.html  deliverydashboard.html  groceries.html  index.html  login.html  orders.html  profile.html  restaurant-detail.html  restaurants.html  vendordashboard.html
web/css/: styles.css  vendor.css
web/js/: auth.js  cart.js  checkout.js  home.js  main.js  restaurant-detail.js  restaurants.js
(+68 files in other folders)
